FileExplorer/Views/Settings/Pages/SettingsExplorerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileExplorer.Views.Settings.Pages.SettingsExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.Views.Settings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <controls1:SettingsCard
                    Header="Show hidden items"
                    Description="Show hidden files and folders">
                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xE7B3;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <controls1:SettingsCard.Content>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.PageSettings.ShowHiddenFiles, Mode=TwoWay}" />
                    </controls1:SettingsCard.Content>

                </controls1:SettingsCard>

                <controls1:SettingsCard
                    Header="Hide system files"
                    Description="Hides protected system files (Recommended setting)">
                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xECE4;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <controls1:SettingsCard.Content>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.PageSettings.HideSystemFiles, Mode=TwoWay}" />
                    </controls1:SettingsCard.Content>

                </controls1:SettingsCard>

                <controls1:SettingsCard
                    Header="Show extensions"
                    Description="Shows extensions for known file types">
                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon FontSize="14" Glyph="&#xE9F9;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <controls1:SettingsCard.Content>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.PageSettings.ShowFileExtensions, Mode=TwoWay}" />
                    </controls1:SettingsCard.Content>

                </controls1:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
