FileExplorer/Views/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileExplorer.Views.DirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FileExplorer.UI.Behaviors"
    xmlns:toolkitBehaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:FileExplorer.UI"
    xmlns:generalBehaviors="using:FileExplorer.UI.Behaviors.General"
    xmlns:contextMenu="using:FileExplorer.UI.Behaviors.ContextMenu"
    xmlns:userControls="using:FileExplorer.UI.UserControls"
    xmlns:collections="using:FileExplorer.UI.Behaviors.Collections"
    xmlns:storage="using:Models.Contracts.Storage"
    xmlns:dataGridBehaviors="using:FileExplorer.UI.Behaviors.DataGrid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>

    <Grid Padding="15 10" KeyboardAcceleratorPlacementMode="Hidden">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <userControls:DynamicItemView ItemsSource="{x:Bind ViewModel.DirectoryItems}" 
                                          ViewOptions="{x:Bind ViewModel.FileOperations.ViewOptions.ViewOptions, 
                                                                Mode=OneWay}" />

            <userControls:DirectoryItemInfoPane Grid.Column="1" />

        </Grid>

        <StackPanel Grid.Row="1" 
            Padding="15  5 15 0"
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" 
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 0 7 0">
                <TextBlock Text="{x:Bind ViewModel.DirectoryItems.Count, Mode=OneWay}" Margin="4 0" />
                <TextBlock Text="items" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7 0">
                <TextBlock Text="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay}" Margin="4 0" />
                <TextBlock Text="items selected" />
            </StackPanel>
        </StackPanel>

        <interactivity:Interaction.Behaviors>
            <!--TODO: HotKey2 Del - Delete item-->
            <toolkitBehaviors:KeyDownTriggerBehavior Key="Delete">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.FileOperations.RecycleSelectedItemsCommand}" />
            </toolkitBehaviors:KeyDownTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.KeyboardAccelerators>
            <!--TODO: HotKey1 Ctrl+R - Rename-->
            <ui:CommandKeyboardAccelerator 
                Modifiers="Control" Key="R"
                Command="{x:Bind ViewModel.FileOperations.BeginRenamingSelectedItemCommand}"
            />
            <ui:CommandKeyboardAccelerator 
                Modifiers="Shift" Key="Delete"
                Command="{x:Bind ViewModel.FileOperations.DeleteSelectedItemsCommand}"
            />
            <!--TODO: HotKey3 Ctrl+A - SelectAll-->
            <!--<KeyboardAccelerator Modifiers="Control" Key="A" Invoked="SelectAllItems" />-->
        </Grid.KeyboardAccelerators>
    </Grid>
</Page>

