FileExplorer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileExplorer.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drives="using:Models.Storage.Drives"
    xmlns:userControls="using:FileExplorer.UI.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:general="using:FileExplorer.UI.Behaviors.General"
    xmlns:windows="using:Models.Storage.Windows"
    xmlns:collections="using:FileExplorer.UI.Behaviors.Collections"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:FileExplorer.UI.Behaviors"
    xmlns:buildingContextMenu="using:FileExplorer.UI.BuildingContextMenu"
    xmlns:contextMenu="using:FileExplorer.UI.Behaviors.ContextMenu"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="drives:DriveWrapper" x:Key="DrivesTemplate">
            <userControls:DriveInformationItem Drive="{x:Bind}" />
        </DataTemplate>

        <DataTemplate x:DataType="windows:DirectoryWrapper" x:Key="LibrariesTemplate">
            <Grid Padding="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind Thumbnail.Source}" Height="80" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <buildingContextMenu:BuildingCommandBarFlyout x:Key="DirectoryItemContextMenu">

            <buildingContextMenu:BuildingCommandBarFlyout.PrimaryCommands>

                <AppBarButton Label="Copy">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </AppBarButton.Icon>
                </AppBarButton>

            </buildingContextMenu:BuildingCommandBarFlyout.PrimaryCommands>

            <interactivity:Interaction.Behaviors>
                <contextMenu:ContextMenuBuildingBehavior Builder="{x:Bind ViewModel}" />
            </interactivity:Interaction.Behaviors>
        </buildingContextMenu:BuildingCommandBarFlyout>

    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander 
                HorizontalContentAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Header="Libraries" 
                IsExpanded="True">

                <Expander.Resources>
                    <SolidColorBrush x:Key="customExpanderHeaderBackgroundColor" Color="Transparent"/>
                    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="customExpanderHeaderBackgroundColor" />
                </Expander.Resources>

                <controls:AdaptiveGridView StretchContentForSingleRow="True"
                                           OneRowModeEnabled="True"
                                           DesiredWidth="40"
                                           ContextFlyout="{StaticResource DirectoryItemContextMenu}"
                                           ItemHeight="130"
                                           ItemsSource="{x:Bind ViewModel.Libraries}"
                                           SelectionMode="Single"
                                           ItemTemplate="{StaticResource LibrariesTemplate}">

                    <interactivity:Interaction.Behaviors>

                        <collections:DirectoryItemDoubleClickBehavior Command="{x:Bind ViewModel.FileOperations.OpenCommand}" />
                        <contextMenu:GridViewContextDialogBehavior />

                    </interactivity:Interaction.Behaviors>
                </controls:AdaptiveGridView>

                <interactivity:Interaction.Behaviors>
                    <general:LoadingCommandBehavior Command="{x:Bind ViewModel.InitializeLibrariesThumbnailsCommand}" />
                </interactivity:Interaction.Behaviors>
            </Expander>

            <Expander Grid.Row="1" 
                      HorizontalContentAlignment="Left" 
                      HorizontalAlignment="Stretch" 
                      Header="Drives" 
                      IsExpanded="True">

                <Expander.Resources>
                    <SolidColorBrush x:Key="customExpanderHeaderBackgroundColor" Color="Transparent"/>
                    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="customExpanderHeaderBackgroundColor" />
                </Expander.Resources>

                <GridView ItemsSource="{x:Bind ViewModel.Drives}" 
                     SelectionMode="Single"
                     ItemTemplate="{StaticResource DrivesTemplate}">

                    <GridView.ContextFlyout>
                        <buildingContextMenu:BuildingMenuFlyout>
                            <interactivity:Interaction.Behaviors>
                                <contextMenu:ContextMenuBuildingBehavior Builder="{x:Bind ViewModel}" />
                            </interactivity:Interaction.Behaviors>
                        </buildingContextMenu:BuildingMenuFlyout>
                    </GridView.ContextFlyout>

                    <interactivity:Interaction.Behaviors>

                        <collections:DirectoryItemDoubleClickBehavior Command="{x:Bind ViewModel.FileOperations.OpenCommand}" />
                        <contextMenu:GridViewContextDialogBehavior />

                    </interactivity:Interaction.Behaviors>
                </GridView>

                <interactivity:Interaction.Behaviors>
                    <general:LoadingCommandBehavior Command="{x:Bind ViewModel.InitializeDrivesThumbnailsCommand}" />
                </interactivity:Interaction.Behaviors>
            </Expander>

            <Expander Grid.Row="2" 
                      HorizontalContentAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Header="Recent"
                      IsExpanded="False">

                <Expander.Resources>
                    <SolidColorBrush x:Key="customExpanderHeaderBackgroundColor" Color="Transparent"/>
                    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="customExpanderHeaderBackgroundColor" />
                </Expander.Resources>

                <userControls:DynamicItemView  ViewOptions="{Binding Path=Value, Source={StaticResource ViewOptions}, Mode=OneWay}"
                                                ItemsSource="{x:Bind ViewModel.RecentItems, Mode=OneWay}"
                                                SelectedItems="{x:Bind ViewModel.SelectedItems}" 
                                                ContextMenu="{StaticResource DirectoryItemContextMenu}"/>

                    <interactivity:Interaction.Behaviors>
                    <behaviors:InitializeOnExpandingBehavior Command="{x:Bind ViewModel.InitializeRecentItemsCommand}" />
                </interactivity:Interaction.Behaviors>
            </Expander>
        </Grid>
    </ScrollViewer>
</Page>
