FileExplorer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileExplorer.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drives="using:Models.Storage.Drives"
    xmlns:userControls="using:FileExplorer.UI.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:general="using:FileExplorer.UI.Behaviors.General"
    xmlns:windows="using:Models.Storage.Windows"
    xmlns:collections="using:FileExplorer.UI.Behaviors.Collections"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="drives:DriveWrapper" x:Key="DrivesTemplate">
            <userControls:DriveInformationItem Drive="{x:Bind}" />
        </DataTemplate>

        <DataTemplate x:DataType="windows:DirectoryWrapper" x:Key="LibrariesTemplate">
            <Grid Padding="0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind Thumbnail.Source}" Height="80" />
                <TextBlock Grid.Row="1" Text="{x:Bind Name}" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Header="Libraries" IsExpanded="True">
                <Expander.Resources>
                    <SolidColorBrush x:Key="customExpanderHeaderBackgroundColor" Color="Transparent"/>
                    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="customExpanderHeaderBackgroundColor" />
                </Expander.Resources>

                <GridView ItemsSource="{x:Bind ViewModel.Libraries}"
                                      SelectionMode="Single"
                                      ItemTemplate="{StaticResource LibrariesTemplate}"
                                      HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                    <interactivity:Interaction.Behaviors>
                        <collections:DirectoryItemDoubleClickBehavior Command="{x:Bind ViewModel.FileOperations.OpenCommand}" />
                    </interactivity:Interaction.Behaviors>
                </GridView>

                <!--<ItemsRepeater ItemsSource="{x:Bind ViewModel.Libraries}"
                          ItemTemplate="{StaticResource LibrariesTemplate}">
                       <ItemsRepeater.Layout>
                           <UniformGridLayout Orientation="Horizontal" ItemsJustification="SpaceAround"  />
                       </ItemsRepeater.Layout>
                   </ItemsRepeater>-->
                    <interactivity:Interaction.Behaviors>
                    <general:LoadingCommandBehavior Command="{x:Bind ViewModel.InitializeLibrariesThumbnailsCommand}" />
                </interactivity:Interaction.Behaviors>
            </Expander>

            <Expander Grid.Row="1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Header="Drives" IsExpanded="True">
                <Expander.Resources>
                    <SolidColorBrush x:Key="customExpanderHeaderBackgroundColor" Color="Transparent"/>
                    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="customExpanderHeaderBackgroundColor" />
                </Expander.Resources>

                <GridView ItemsSource="{x:Bind ViewModel.Drives}" 
                     SelectionMode="Single"
                     ItemTemplate="{StaticResource DrivesTemplate}">

                    <interactivity:Interaction.Behaviors>
                        <collections:DirectoryItemDoubleClickBehavior Command="{x:Bind ViewModel.FileOperations.OpenCommand}" />
                    </interactivity:Interaction.Behaviors>
                </GridView>

                <interactivity:Interaction.Behaviors>
                    <general:LoadingCommandBehavior Command="{x:Bind ViewModel.InitializeDrivesThumbnailsCommand}" />
                </interactivity:Interaction.Behaviors>
            </Expander>

            <Expander Grid.Row="2" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Header="Recent">
                <Expander.Resources>
                    <SolidColorBrush x:Key="customExpanderHeaderBackgroundColor" Color="Transparent"/>
                    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="customExpanderHeaderBackgroundColor" />
                </Expander.Resources>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Text" />
                    <TextBlock Text="Text" />
                    <TextBlock Text="Text" />
                    <TextBlock Text="Text" />
                    <TextBlock Text="Text" />
                    <TextBlock Text="Text" />
                    <TextBlock Text="Text" />
                    <TextBlock Text="Text" />
                </StackPanel>
            </Expander>
        </Grid>
    </ScrollViewer>
</Page>
