FileExplorer/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileExplorer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:FileExplorer.UI.UserControls"
    xmlns:ui="using:FileExplorer.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FileExplorer.UI.Behaviors"
    xmlns:tabRelated="using:Models.TabRelated"
    xmlns:settings="using:FileExplorer.Views.Settings"
    xmlns:helpers="using:FileExplorer.UI.Helpers"
    xmlns:tabs="using:FileExplorer.UI.Behaviors.Tabs"
    xmlns:navigationBehaviors="using:FileExplorer.UI.Behaviors.Navigation"
    xmlns:contextMenu="using:FileExplorer.UI.Behaviors.ContextMenu"
    xmlns:general="using:FileExplorer.UI.Behaviors.General"
    xmlns:buildingContextMenu="using:FileExplorer.UI.BuildingContextMenu"
    xmlns:navigation="using:FileExplorer.Models.Navigation"
    xmlns:tabRelated1="using:FileExplorer.Models.TabRelated"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <settings:SettingsContentDialog x:Name="SettingsDialog" />

        <buildingContextMenu:BuildingMenuFlyout x:Key="RightClickMenu">
            <interactivity:Interaction.Behaviors>
                <contextMenu:ContextMenuBuildingBehavior Builder="{x:Bind ViewModel}" />
            </interactivity:Interaction.Behaviors>
        </buildingContextMenu:BuildingMenuFlyout>

        <DataTemplate x:Key="ExpandedTemplate" x:DataType="navigation:NavigationItemModel">
            <NavigationViewItem SelectsOnInvoked="{x:Bind NoChildren}"
                                MenuItemsSource="{x:Bind SubItems}"
                                helpers:NavigationHelper.NavigationKey="{x:Bind Path}"
                                ContextFlyout="{StaticResource RightClickMenu}">

                <NavigationViewItem.Content>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ImageIcon Source="{x:Bind Thumbnail.Source}" Height="15" HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Left" />

                        <FontIcon Grid.Column="2" Glyph="&#xE840;" FontSize="14" 
                                  HorizontalAlignment="Right"
                                  Visibility="{x:Bind IsPinned, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>

                </NavigationViewItem.Content>

                <interactivity:Interaction.Behaviors>
                    <contextMenu:NavigationViewItemContextMenuBehavior Parameter="{x:Bind}" />
                </interactivity:Interaction.Behaviors>

            </NavigationViewItem>

        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TabView TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}" 
                     Loaded="OnTabViewLoaded"
                     CanReorderTabs="True">
                <TabView.Resources>
                    <Style TargetType="TabViewItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="tabRelated1:TabModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabView.Resources>

                <interactivity:Interaction.Behaviors>
                    
                    <interactivity:BehaviorCollection>

                        <tabs:TabOpenedBehavior Command="{x:Bind ViewModel.OpenNewTabCommand}" />

                        <tabs:TabCloseBehavior Command="{x:Bind ViewModel.RemoveTabCommand}" />

                        <tabs:TabSelectionChangedBehavior Command="{x:Bind ViewModel.SelectTabCommand}" />

                    </interactivity:BehaviorCollection>

                </interactivity:Interaction.Behaviors>
                <TabView.TabStripHeader>
                    <Grid Background="Transparent" />
                </TabView.TabStripHeader>
                <TabView.TabStripFooter>
                    <Grid x:Name="CustomDragRegion" Background="Transparent" />
                </TabView.TabStripFooter>
            </TabView>
        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:DirectoryNavigationPanel />

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="190" MaxWidth="807" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="3.8*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <NavigationView
                                AlwaysShowHeader="True"
                                PaneDisplayMode="Left"
                                SelectedItem="{x:Bind ViewModel.TabService.SelectedTab.Selected, Mode=TwoWay}"
                                IsBackButtonVisible="Collapsed"
                                IsSettingsVisible="False"
                                IsPaneToggleButtonVisible="False"
                                OpenPaneLength="1000"
                                MenuItemsSource="{x:Bind ViewModel.NavigationPaneViewModel.NavigationItems}"
                                MenuItemTemplate="{StaticResource ExpandedTemplate}">

                    <interactivity:Interaction.Behaviors>
                        <interactivity:BehaviorCollection>

                            <navigationBehaviors:NavigationBehavior ItemInvokedCommand="{x:Bind ViewModel.SelectMenuItemCommand}" />

                            <general:LoadingCommandBehavior Command="{x:Bind ViewModel.NavigationPaneViewModel.InitializeCommand}" />

                        </interactivity:BehaviorCollection>
                    </interactivity:Interaction.Behaviors>
                </NavigationView>

                <ui:InteractiveGridSplitter
                    Grid.Column="1" 
                    ResizeBehavior="PreviousAndNext" />

                <Grid Column="2">
                    <Frame  x:Name="NavigationFrame" />
                    <userControls:CommandedInfoBar />
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>
 