FileExplorer/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileExplorer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:FileExplorer.UI.UserControls"
    xmlns:ui="using:FileExplorer.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FileExplorer.UI.Behaviors"
    xmlns:models="using:FileExplorer.Models"
    xmlns:tabRelated="using:Models.TabRelated"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TabView TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}" 
                     Loaded="OnTabViewLoaded"
                     CanReorderTabs="True">
                <TabView.Resources>
                    <Style TargetType="TabViewItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="tabRelated:TabModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind TabDirectory.Name, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabView.Resources>

                <interactivity:Interaction.Behaviors>
                    <behaviors:TabViewBehavior 
                        OpenTabCommand="{x:Bind ViewModel.OpenNewTabCommand}" 
                        CloseTabCommand="{x:Bind ViewModel.RemoveTabCommand}" 
                        SelectTabCommand="{x:Bind ViewModel.SelectTabCommand}" />
                </interactivity:Interaction.Behaviors>
                <TabView.TabStripHeader>
                    <Grid Background="Transparent" />
                </TabView.TabStripHeader>
                <TabView.TabStripFooter>
                    <Grid x:Name="CustomDragRegion" Background="Transparent" />
                </TabView.TabStripFooter>
            </TabView>
        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:DirectoryNavigationPanel />

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="190" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3.8*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <ui:InteractiveGridSplitter
                    Grid.Column="1" 
                    ResizeBehavior="PreviousAndNext" />

                <Frame Grid.Column="2" x:Name="NavigationFrame" />

            </Grid>
        </Grid>

    </Grid>
</Page>
