FileExplorer/Views/Settings/SettingsContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog 
    x:Class="FileExplorer.Views.Settings.SettingsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:helpers="using:FileExplorer.UI.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:navigation="using:FileExplorer.UI.Behaviors.Navigation"
    mc:Ignorable="d" Width="800">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding"> 0,0,0,0 </Thickness>
        <x:Double x:Key="ContentDialogMaxWidth">900</x:Double>
    </ContentDialog.Resources>

    <Grid>
        <NavigationView x:Name="SettingsNavigationView"
            AlwaysShowHeader="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            Background="Transparent"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            OpenPaneLength="220"
            IsPaneToggleButtonVisible="False"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Preferences"
                                    helpers:NavigationHelper.NavigationKey="FileExplorer.Views.Settings.Pages.SettingsPreferencesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="14" Glyph="&#xF354;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Explorer"
                                    helpers:NavigationHelper.NavigationKey="FileExplorer.Views.Settings.Pages.SettingsExplorerPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="14" Glyph="&#xEC51;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About"
                                    helpers:NavigationHelper.NavigationKey="FileExplorer.Views.Settings.Pages.SettingsAboutPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="14" Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid Height="420" Width="600" Padding="0 10">
                <Frame x:Name="CurrentSettingsPage" />
            </Grid>

            <interactivity:Interaction.Behaviors>
                <navigation:SettingsNavigationBehavior />
            </interactivity:Interaction.Behaviors>
        </NavigationView>

        <AppBarButton Click="OnCloseButtonClick" IsCompact="True"
                      VerticalAlignment="Top" HorizontalAlignment="Right">
            <AppBarButton.Icon>
                <FontIcon FontSize="1" Glyph="&#xE8BB;" />
            </AppBarButton.Icon>
        </AppBarButton>

    </Grid>
</ContentDialog>
