FileExplorer/UI/UserControls/DirectoryNavigationPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorer.UI.UserControls.DirectoryNavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="2.5*" MinWidth="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                ToolTipService.ToolTip="Back"
                Command="{x:Bind ViewModel.MoveBackCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xE72B;" />
            </Button>
            <Button
                ToolTipService.ToolTip="Forward"
                Command="{x:Bind ViewModel.MoveForwardCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xF0D2;" />
            </Button>
            <Button 
                ToolTipService.ToolTip="Refresh"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xE72C;" />
            </Button>
            <Button
                ToolTipService.ToolTip="Up to directory"
                Command="{x:Bind ViewModel.NavigateUpDirectoryCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xE74A;" />
            </Button>
        </StackPanel>
        <Grid Column="1" Padding="10 0">
            <TextBox VerticalAlignment="Center" />
        </Grid>
        <Grid Column="2" Padding="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center"  AcceptsReturn="True" />
            <Grid Column="0" Padding="12  0">
                <FontIcon HorizontalAlignment="Right" FontSize="14" Glyph="&#xE721;" />
            </Grid>
            <Button Grid.Column="1"
                    ToolTipService.ToolTip="Settings"
                    Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="16" Glyph="&#xE713;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
