FileExplorer/UI/UserControls/DirectoryItemInfoPane.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorer.UI.UserControls.DirectoryItemInfoPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="300" Visibility="{x:Bind ViewModel.PaneVisibility, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="FrameworkElement" x:Key="PanelItem">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 6" />
            </Style>
        </Grid.Resources>

        <!--<ScrollViewer>
            <StackPanel Padding="10 5">

                <Image Source="{x:Bind ViewModel.Info.Thumbnail, Mode=OneWay}" Height="100" Style="{StaticResource PanelItem}" />

                <TextBlock Text="{x:Bind ViewModel.Info.Name, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" 
                           HorizontalAlignment="Center" 
                           Margin="0 6"
                           FontSize="25"/>

                <TextBlock Text="{x:Bind ViewModel.Info.TitleInfo, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" 
                           HorizontalAlignment="Center" 
                           Margin="0 6"/>

                <StackPanel Style="{StaticResource PanelItem}" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"> Modification date</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Info.ModifiedDate, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"  />
                </StackPanel>

                <StackPanel Style="{StaticResource PanelItem}" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"> Creation date</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Info.CreationTime, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"  />
                </StackPanel>

                <StackPanel Style="{StaticResource PanelItem}" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"> Full path</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Info.FullPath, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"  />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>-->


        <AppBarButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" IsCompact="True"
                        Command="{x:Bind ViewModel.CloseCommand}">
            <AppBarButton.Icon>
                <FontIcon FontSize="1" Glyph="&#xE8BB;" />
            </AppBarButton.Icon>
        </AppBarButton>
    </Grid>
</UserControl>
