FileExplorer/UI/UserControls/DirectoryToolBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorer.UI.UserControls.DirectoryToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FileExplorer.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Padding" Value="10 8"  />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <DropDownButton 
             Style="{StaticResource MenuButton}" 
             ToolTipService.ToolTip="New File"
             ToolTipService.Placement="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 7 0 " VerticalAlignment="Center">New</TextBlock>
                    <FontIcon FontSize="12" Glyph="&#xE710;" />
                </StackPanel>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem 
                         Command="{x:Bind ViewModel.CreateFileCommand}"
                         Text="File" />
                        <MenuFlyoutItem 
                         Command="{x:Bind ViewModel.CreateDirectoryCommand}"
                         Text="Folder"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <CommandBar OverflowButtonVisibility="Collapsed" >
                <AppBarButton IsCompact="True"
                              ToolTipService.ToolTip="Copy"
                              ToolTipService.Placement="Bottom" MaxWidth="55">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="20" Glyph="&#xE8C8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True"
                              ToolTipService.ToolTip="Cut"
                              ToolTipService.Placement="Bottom" MaxWidth="55">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="20" Glyph="&#xE8C6;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True"
                              ToolTipService.ToolTip="Paste"
                              ToolTipService.Placement="Bottom" MaxWidth="55">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="20" Glyph="&#xE77F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True"
                              Command="{x:Bind ViewModel.BeginRenamingSelectedItemCommand}"
                              ToolTipService.ToolTip="Rename"
                              ToolTipService.Placement="Bottom" MaxWidth="55">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="20" Glyph="&#xE8AC;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton IsCompact="True" 
                              Command="{x:Bind ViewModel.RecycleSelectedItemsCommand}"
                              ToolTipService.ToolTip="Delete"
                              ToolTipService.Placement="Bottom" MaxWidth="55">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="20" Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <DropDownButton 
             Style="{StaticResource MenuButton}"
             ToolTipService.ToolTip="Change View Of Items"
             ToolTipService.Placement="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 7 0 " VerticalAlignment="Center">View</TextBlock>
                    <FontIcon FontSize="12" Glyph="&#xF246;"  />
                </StackPanel>
            </DropDownButton>
            <DropDownButton 
             Style="{StaticResource MenuButton}"
             ToolTipService.ToolTip="Sort elements"
             ToolTipService.Placement="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 7 0 " VerticalAlignment="Center">Sort</TextBlock>
                    <FontIcon FontSize="12" Glyph="&#xE8CB;"  />
                </StackPanel>
            </DropDownButton>
            <Button 
             Style="{StaticResource MenuButton}" 
             Command="{x:Bind ViewModel.ShowDetailsCommand}"
             ToolTipService.ToolTip="File Details"
             ToolTipService.Placement="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 7 0 " VerticalAlignment="Center">Details</TextBlock>
                    <FontIcon FontSize="14" Glyph="&#xE946;" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid.KeyboardAccelerators>
            <!--TODO: HotKey1 Ctrl+R - Rename-->
            <ui:CommandKeyboardAccelerator 
                Modifiers="Control" Key="R"
                Command="{x:Bind ViewModel.BeginRenamingSelectedItemCommand}"
            />
            <!--TODO: HotKey3 Shift+Delete - Permanent delete-->
            <ui:CommandKeyboardAccelerator 
                Modifiers="Shift" Key="Delete"
                Command="{x:Bind ViewModel.DeleteSelectedItemsCommand}"
            />
        </Grid.KeyboardAccelerators>

        <interactivity:Interaction.Behaviors>
            <!--TODO: HotKey2 Del - Delete item-->
            <behaviors:KeyDownTriggerBehavior Key="Delete">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.RecycleSelectedItemsCommand}" />
            </behaviors:KeyDownTriggerBehavior>
        </interactivity:Interaction.Behaviors>

    </Grid>
</UserControl>
