FileExplorer/UI/UserControls/DirectoryNavigationPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorer.UI.UserControls.DirectoryNavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FileExplorer.UI.Behaviors"
    xmlns:toolkitBehaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:generalBehaviors="using:FileExplorer.UI.Behaviors.General"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="2.25*" MinWidth="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                ToolTipService.ToolTip="Back"
                ToolTipService.Placement="Bottom"
                Command="{x:Bind ViewModel.MoveBackCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xE72B;" />
            </Button>
            <Button
                ToolTipService.ToolTip="Forward"
                ToolTipService.Placement="Bottom"
                Command="{x:Bind ViewModel.MoveForwardCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xF0D2;" />
            </Button>
            <Button 
                ToolTipService.ToolTip="Refresh"
                ToolTipService.Placement="Bottom"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xE72C;" />
            </Button>
            <Button
                ToolTipService.ToolTip="Up to Directory"
                ToolTipService.Placement="Bottom"
                Command="{x:Bind ViewModel.NavigateUpDirectoryCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xE74A;" />
            </Button>
        </StackPanel>
        <Grid Column="1" Padding="10 0" Background="Transparent">

            <BreadcrumbBar ItemsSource="{x:Bind ViewModel.RouteItems, Mode=OneWay}" 
                               VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.IsWritingRoute,Mode=OneWay, 
                                              Converter={StaticResource BoolToVisibilityConverter}, 
                                              ConverterParameter=True}">

                <interactivity:Interaction.Behaviors>
                    <behaviors:BreadcrumbBarItemClickedBehavior Command="{x:Bind ViewModel.UseNavigationBarCommand}" />
                </interactivity:Interaction.Behaviors>

            </BreadcrumbBar>

            <TextBox Grid.Column="0" TextWrapping="Wrap"
                         VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentRoute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{x:Bind ViewModel.IsWritingRoute, Mode=OneWay,
                                    Converter={StaticResource BoolToVisibilityConverter}}">

                <interactivity:Interaction.Behaviors>
                    <interactivity:BehaviorCollection>

                        <behaviors:FocusOnConditionBehavior Condition="{x:Bind ViewModel.IsWritingRoute, Mode=OneWay}"/>

                        <generalBehaviors:LostFocusBehavior Command="{x:Bind ViewModel.SwitchNavigationBarModeCommand}" />

                        <toolkitBehaviors:KeyDownTriggerBehavior Key="Enter">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateUsingRouteInputCommand}" />
                        </toolkitBehaviors:KeyDownTriggerBehavior>

                    </interactivity:BehaviorCollection>
                </interactivity:Interaction.Behaviors>

            </TextBox>

            <interactivity:Interaction.Behaviors>
                <generalBehaviors:ClickBehavior Command="{x:Bind ViewModel.SwitchNavigationBarModeCommand}" />
            </interactivity:Interaction.Behaviors>

        </Grid>

        <local:SearchControl Grid.Column="2" />
    </Grid>
</UserControl>
