FileExplorer/UI/UserControls/DynamicItemView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorer.UI.UserControls.DynamicItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:contentSelectors="using:FileExplorer.UI.ContentSelectors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FileExplorer.UI.Behaviors"
    xmlns:general="using:FileExplorer.UI.Behaviors.General"
    xmlns:communityToolkitBehaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:contextMenuBehaviors="using:FileExplorer.UI.Behaviors.ContextMenu"
    xmlns:collectionBehaviors="using:FileExplorer.UI.Behaviors.Collections"
    xmlns:ui="using:FileExplorer.UI"
    xmlns:dataGridBehaviors="using:FileExplorer.UI.Behaviors.DataGrid"
    xmlns:converters="using:FileExplorer.UI.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:template="using:FileExplorer.UI.Behaviors.Template"
    xmlns:directory="using:FileExplorer.Models.Contracts.Storage.Directory"
    xmlns:text="using:FileExplorer.UI.UserControls.Text"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:HiddenAttributeToOpacityConverter x:Key="HiddenToOpacityConverter" />

        <DataTemplate x:Key="ContentTypeTemplate" x:DataType="directory:IDirectoryItem">
            <TextBlock 
                Padding="5 0" 
                TextTrimming="CharacterEllipsis"
                Text="{x:Bind ContentType, Mode=OneWay}" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="ItemsGridTemplate" x:DataType="directory:IDirectoryItem">
            <Grid  Padding="10  20 10 10" 
                   ToolTipService.Placement="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind Thumbnail.Source, Mode=OneWay}"
                       Opacity="{x:Bind Attributes, Converter={StaticResource HiddenToOpacityConverter}}"/>

                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <text:FileNameText FileName="{x:Bind Name, Mode=TwoWay}"
                                       IsEdit="{x:Bind IsRenamed, Mode=OneWay}"
                                       ShowExtension="{Binding Path=StorageNaming.ShowExtensions, 
                                                            Mode=OneWay, Source={StaticResource Locator}}">
                        
                        <text:FileNameText.TextBoxBehaviors>
                            <interactivity:BehaviorCollection>

                                <behaviors:FocusOnConditionBehavior
                                    Condition="{x:Bind IsRenamed, Mode=TwoWay}" />

                                <communityToolkitBehaviors:KeyDownTriggerBehavior Key="Enter">
                                    <core:InvokeCommandAction 
                                        Command="{Binding Path=StorageNaming.EndRenamingItemCommand, 
                                             Source={StaticResource Locator}}"
                                        CommandParameter="{x:Bind}" />
                                </communityToolkitBehaviors:KeyDownTriggerBehavior>

                            </interactivity:BehaviorCollection>
                        </text:FileNameText.TextBoxBehaviors>

                    </text:FileNameText>
                </Grid>

                <interactivity:Interaction.Behaviors>
                    <general:DoubleClickBehavior Command="{Binding Path=FileOperations.OpenCommand, Source={StaticResource Locator}}" 
                                                          CommandParameter="{x:Bind}"  />
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>


        <DataTemplate x:DataType="directory:IDirectoryItem" x:Key="TableThumbnailAndNameEditingCellTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Thumbnail.Source, Mode=OneWay}"
                       Opacity="{x:Bind Attributes, Converter={StaticResource HiddenToOpacityConverter}}"/>

                <text:FileNameText Grid.Column="2" FileName="{x:Bind Name, Mode=TwoWay}"
                                   IsEdit="{x:Bind IsRenamed, Mode=OneWay}"
                                   ShowExtension="{Binding Path=StorageNaming.ShowExtensions, 
                                        Mode=OneWay, Source={StaticResource Locator}}" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="GridTemplate" x:DataType="local:DynamicItemView">

            <Grid>
                <controls:AdaptiveGridView x:Name="DirectoryItemsGrid"
                                       StretchContentForSingleRow="True"
                                       DesiredWidth="180"
                                       ItemHeight="160"
                                       ContextFlyout="{x:Bind ContextMenu}"
                                       ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" 
                                       ItemTemplate="{StaticResource ItemsGridTemplate}"
                                       SelectionMode="Extended">

                    <interactivity:Interaction.Behaviors>

                        <collectionBehaviors:MultiSelectionBehavior SelectedItems="{x:Bind SelectedItems}" />

                        <contextMenuBehaviors:GridViewContextDialogBehavior />

                    </interactivity:Interaction.Behaviors>
                </controls:AdaptiveGridView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TableTemplate" x:DataType="local:DynamicItemView">

            <controls:DataGrid
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserReorderColumns="False"
                CanUserSortColumns="True" 
                IsReadOnly="True"
                ContextFlyout="{x:Bind ContextMenu}"
                SelectionMode="Extended" HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">

                <controls:DataGrid.Resources>
                    <Brush x:Key="TransparentColor">Transparent</Brush>
                    <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="TransparentColor"/>
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>

                    <controls:DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource TableThumbnailAndNameEditingCellTemplate}" />

                    <controls:DataGridTextColumn 
                        Header="Change date" 
                        Binding="{Binding Path=LastAccess, Mode=OneWay}"  />

                    <!--<controls:DataGridTextColumn 
                        Header="Type" 
                        Binding="{Binding Path=ContentType, Mode=OneWay}"  />-->

                    <controls:DataGridTemplateColumn 
                        Header="Type"
                        CellTemplate="{StaticResource ContentTypeTemplate}" />

                    <controls:DataGridTextColumn
                        Header="Size" Width="*"
                        Binding="{Binding Path=Size, Mode=OneWay}"  />

                </controls:DataGrid.Columns>

                <interactivity:Interaction.Behaviors>
                    <interactivity:BehaviorCollection>

                        <collectionBehaviors:DirectoryItemDoubleClickBehavior 
                           Command="{Binding  Path=FileOperations.OpenCommand, 
                                        Source={StaticResource Locator}}" />

                        <dataGridBehaviors:MultipleSelectionDataGridBehavior 
                            SelectedItems="{x:Bind SelectedItems}" />

                        <contextMenuBehaviors:DataGridContextDialogBehavior />

                    </interactivity:BehaviorCollection>
                </interactivity:Interaction.Behaviors>

            </controls:DataGrid>

        </DataTemplate>

        <contentSelectors:DynamicCollectionTemplateSelector 
            x:Key="DynamicCollectionSelector"
            GridTemplate="{StaticResource GridTemplate}"
            TableTemplate="{StaticResource TableTemplate}"
            />

        <converters1:DoubleToVisibilityConverter x:Key="NumberToVisibilityConverter" GreaterThan="0" />

    </UserControl.Resources>


    <Grid>

        <ContentControl HorizontalContentAlignment="Stretch" Visibility="{x:Bind ItemsSource.Count, Mode=OneWay, 
                                    Converter={StaticResource NumberToVisibilityConverter}}">

            <interactivity:Interaction.Behaviors>
                <template:ViewOptionsChangedBehavior Value="{x:Bind ViewOptions, Mode=OneWay}"
                                                      TemplateSelector="{StaticResource DynamicCollectionSelector}"/>
            </interactivity:Interaction.Behaviors>
        </ContentControl>

        <TextBlock Text="Folder is empty"
                   Margin="0 15 0 0"
                   HorizontalAlignment="Center"
                   Visibility="{x:Bind ItemsSource.Count, Mode=OneWay, 
                        Converter={StaticResource NumberToVisibilityConverter}, ConverterParameter=True}" />
    </Grid>
</UserControl>
