FileExplorer/UI/UserControls/FileDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorer.UI.UserControls.FileDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="280" Visibility="{x:Bind IsOpen, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="FrameworkElement" x:Key="PanelItem">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 6" />
            </Style>
        </Grid.Resources>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top">
            <FontIcon FontSize="12" Glyph="&#xE8BB;" />
        </Button>

        <ScrollViewer Grid.Row="0">
            <StackPanel Padding="10 5">

                <Image Source="../../Resources/Folder.png" Height="100" Style="{StaticResource PanelItem}" />

                <TextBlock Text="{x:Bind Details.Name}" Style="{StaticResource TitleTextBlockStyle}" 
                           HorizontalAlignment="Center" 
                           Margin="0 6"
                           FontSize="25"/>

                <TextBlock Text="{x:Bind Details.TitleInfo}" Style="{StaticResource BodyTextBlockStyle}" 
                           HorizontalAlignment="Center" 
                           Margin="0 6"/>

                <StackPanel Style="{StaticResource PanelItem}" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"> Modification date</TextBlock>
                    <TextBlock Text="{x:Bind Details.ModifiedDate}" Style="{StaticResource BodyTextBlockStyle}"  />
                </StackPanel>

                <StackPanel Style="{StaticResource PanelItem}" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"> Creation date</TextBlock>
                    <TextBlock Text="{x:Bind Details.CreationTime}" Style="{StaticResource BodyTextBlockStyle}"  />
                </StackPanel>

                <StackPanel Style="{StaticResource PanelItem}" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"> Full path</TextBlock>
                    <TextBlock Text="{x:Bind Details.FullPath}" Style="{StaticResource BodyTextBlockStyle}"  />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Style="{StaticResource PanelItem}" FontSize="16" HorizontalAlignment="Left" Padding="12 7">Open</Button>
    </Grid>
</UserControl>
