FileExplorer/UI/UserControls/ItemIPropertiesPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorer.UI.UserControls.ItemPropertiesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:templateBehaciors="using:FileExplorer.UI.Behaviors.Template"
    xmlns:contentSelectors="using:FileExplorer.UI.ContentSelectors"
    xmlns:storageProperties="using:FileExplorer.UI.UserControls.StorageProperties"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Name="DirectoryItemPropertiesView" x:DataType="local:ItemPropertiesPanel">
            <storageProperties:DirectoryItemPropertiesViewer
                Properties="{x:Bind ViewModel.Properties, Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate x:Name="DrivePropertiesView" x:DataType="local:ItemPropertiesPanel">
            <storageProperties:DriveProperties 
                Properties="{x:Bind ViewModel.Properties, Mode=OneWay}" />
        </DataTemplate>

        <contentSelectors:PropertiesPaneTemplateSelector x:Name="TemplateSelector"
            DriveTemplate="{StaticResource DrivePropertiesView}"
            DirectoryItemTemplate="{StaticResource DirectoryItemPropertiesView}" />

    </UserControl.Resources>

    <Grid Width="320" Visibility="{x:Bind ViewModel.PaneVisibility, Mode=OneWay}"
          Padding="5" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl ContentTemplateSelector="{StaticResource TemplateSelector}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <interactivity:Interaction.Behaviors>
                <templateBehaciors:BasicFilePropertiesChangedBehavior 
                    Value="{x:Bind ViewModel.Properties, Mode=OneWay}" 
                    TemplateSelector="{StaticResource TemplateSelector}" />
            </interactivity:Interaction.Behaviors>

        </ContentControl>

        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Transparent"
                        Command="{x:Bind ViewModel.CloseCommand}">

            <FontIcon FontSize="12" Glyph="&#xE8BB;" />
        </Button>
    </Grid>
</UserControl>
