FileExplorer/UI/UserControls/SearchControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FileExplorer.UI.UserControls.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors1="using:FileExplorer.UI.Behaviors"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="SearchOptions" Placement="BottomEdgeAlignedRight">

            <MenuFlyoutItem Text="Reset search options" Command="{x:Bind ViewModel.ResetOptionsCommand}"/>

            <MenuFlyoutSeparator />

            <ToggleMenuFlyoutItem Text="All nested folders" IsChecked="{x:Bind ViewModel.IsNestedSearch, Mode=TwoWay}">
                <ToggleMenuFlyoutItem.Icon>
                    <FontIcon FontSize="14" Glyph="&#xED25;" />
                </ToggleMenuFlyoutItem.Icon>
            </ToggleMenuFlyoutItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutSubItem Text="Modification date">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontSize="14" Glyph="&#xEC92;" />
                </MenuFlyoutSubItem.Icon>

                <interactivity:Interaction.Behaviors>
                    <behaviors1:InitializeWithItemsBehavior MenuSubItems="{x:Bind ViewModel.DateSearchOptions}" />
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem Text="Type">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontSize="14" Glyph="&#xE97C;" />
                </MenuFlyoutSubItem.Icon>

                <MenuFlyoutSubItem.Items>
                    <MenuFlyoutItem Text="Types"  />
                </MenuFlyoutSubItem.Items>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem Text="Size">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontSize="14" Glyph="&#xE97C;" />
                </MenuFlyoutSubItem.Icon>

                <interactivity:Interaction.Behaviors>
                    <behaviors1:InitializeWithItemsBehavior MenuSubItems="{x:Bind ViewModel.SizeSearchOptions}" />
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutSubItem>

        </MenuFlyout>
    </UserControl.Resources>

    <Grid Padding="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBox VerticalAlignment="Center" TextWrapping="Wrap"
                     Padding="5  2"
                     Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>

                <behaviors:KeyDownTriggerBehavior Key="Enter">
                    <core:InvokeCommandAction  Command="{x:Bind ViewModel.InitiateSearchCommand}" />
                </behaviors:KeyDownTriggerBehavior>

            </interactivity:Interaction.Behaviors>
        </TextBox>
        <Grid Column="0" Padding="12  0">
            <FontIcon HorizontalAlignment="Right" FontSize="14" Glyph="&#xE721;" />
        </Grid>

        <Button Grid.Column="1"
                    ToolTipService.ToolTip="Start search"
                    ToolTipService.Placement="Bottom"
                    Command="{x:Bind ViewModel.InitiateSearchCommand}"
                    Visibility="{x:Bind ViewModel.IsSearchRunning, Mode=OneWay, 
                        Converter = {StaticResource BoolToVisibilityConverter}, 
                        ConverterParameter=True}"
                    Style="{StaticResource SmallIconButton}">
            <FontIcon FontSize="16" Glyph="&#xE768;" />
        </Button>

        <Button Grid.Column="1"
                    ToolTipService.ToolTip="Stop search"
                    ToolTipService.Placement="Bottom"
                    Visibility="{x:Bind ViewModel.IsSearchRunning, Mode=OneWay, 
                     Converter = {StaticResource BoolToVisibilityConverter}}"
                    Command="{x:Bind ViewModel.StopSearchCommand}"
                    Style="{StaticResource SmallIconButton}">
            <FontIcon FontSize="13" Glyph="&#xE71A;" />
        </Button>

        <Button Grid.Column="2"
                    ToolTipService.ToolTip="Search options"
                    ToolTipService.Placement="Bottom"
                    Flyout="{StaticResource SearchOptions}"
                    Style="{StaticResource SmallIconButton}">
            <FontIcon FontSize="16" Glyph="&#xE712;" />
        </Button>


        <Button Grid.Column="3"
                    ToolTipService.ToolTip="Settings"
                    ToolTipService.Placement="Bottom"
                    Click="OnSettingsButtonClick"
                    Style="{StaticResource SmallIconButton}">
            <FontIcon FontSize="16" Glyph="&#xE713;" />
        </Button>
    </Grid>
</UserControl>
