FileExplorer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="FileExplorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:generalViewModels="using:FileExplorer.ViewModels.General"
    xmlns:viewModels="using:FileExplorer.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="SmallIconButton" TargetType="Button">
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Padding" Value="10 8"  />
                <Setter Property="Margin" Value="0 0 10 0" />
            </Style>

            <Style TargetType="FrameworkElement" x:Key="PanelItem">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 6" />
            </Style>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <generalViewModels:FileOperationsViewModel x:Key="FileOperations" />
            <generalViewModels:ViewOptionsViewModel x:Key="ViewOptions" />

            <viewModels:ViewModelsLocator x:Key="Locator" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
