FileExplorer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:WindowExtended
    x:Class="FileExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FileExplorer.Views"
    xmlns:ui="using:FileExplorer.UI"
    xmlns:userControls="using:FileExplorer.UI.UserControls"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d">

    <views:WindowExtended.SystemBackdrop>
        <MicaBackdrop />
    </views:WindowExtended.SystemBackdrop>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TabView >
                <TabViewItem Header="Home"></TabViewItem>
                <TabViewItem Header="1"></TabViewItem>
            </TabView>
        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <userControls:DirectoryNavigationPanel />

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="190" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:InteractiveGridSplitter
                    Grid.Column="1" 
                    ResizeBehavior="PreviousAndNext" />

                <views:DirectoryPage Grid.Column="2" />

                <!--TODO: File Details Menu-->
                <Rectangle Visibility="Collapsed" Grid.Column="3" Width="300"/>
            </Grid>
        </Grid>

    </Grid>
</views:WindowExtended>
